# wrike-sql

./: README.md  pom.xml
src/main/java/com/github/alekkol/trino/wrike/: Http.java  LowerCaseKeyJsonParser.java  WrikeBooleanRestColumn.java  WrikeColumnHandle.java  WrikeConnectionFactory.java  WrikeConnector.java  WrikeConnectorRecordSetProvider.java  WrikeConnectorSplit.java  WrikeConnectorSplitManager.java  WrikeConnectorTransactionHandle.java  WrikeEntityType.java  WrikeInsertTableHandle.java  WrikeMergeSink.java  WrikeMergeTableHandle.java  WrikeNestedTextArrayRestColumn.java  WrikePageSink.java  WrikePageSourceProvider.java  WrikePlugin.java  WrikeRestColumn.java  WrikeTableHandle.java  WrikeTextArrayRestColumn.java  WrikeTextRestColumn.java  WrikeTimestampRestColumn.java
src/test/java/com/github/alekkol/trino/wrike/: TestEmbedded.java  TestWrikeConnector.java
